# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
application_caller=Application1
application_destination=Application2
application_direction=Direction
overview_description=Description
overview_interfaceId=Interface ID
overview_serviceName=Service Name
overview_operationName=Operation Name
business_businessObjects=Business objects
business_businessObjectsDetails=Business Object Usage Details
technical_isPersisted=isPersisted
technical_dependencyType=Dependency type
technical_frequency=Frequency
technical_initiator=Initiator
technical_operation=Operation
technical_interfaceTechnology=Interface technology
technical_interfaceTechnologyComment=Interface technology comment
design_designComment=Design Comment
design_newExistingFlag=New/Existing


